# Erlema

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_up_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  up_down_out.xml
app/src/main/res/drawable/: about_bg.xml  add_bg.xml  blue_cicle.xml  buyit.xml  find_bg.xml  message_bg.xml  oval.xml  purple.xml  redbutton.xml  switchs.xml  white_cicle.xml  zhuye_bg.xml
app/src/main/res/layout/: about_me__layout.xml  activity_about.xml  activity_about_user.xml  activity_add.xml  activity_add_qiu.xml  activity_auth.xml  activity_camera.xml  activity_chat.xml  activity_goods_details.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_manage_goods.xml  activity_register.xml  activity_reset_password.xml  activity_schools.xml  activity_scrolling.xml  activity_setting.xml  activity_wanted_goods_details.xml  activity_webview.xml  add_layout.xml  bottom_tool_bar_normal.xml  bottom_tool_bar_write.xml  cate_bar.xml  comments_layout.xml  content_about.xml  content_auth.xml  content_reset_password.xml  content_schools.xml  content_scrolling.xml  content_setting.xml  detail_img.xml  emptybuyer.xml  flippy_layout.xml  found_layout.xml  fragment_blank.xml  fragment_mainfragment.xml  fragment_recent.xml  fund_list_item.xml  goods_about_me.xml  (+25 more)
app/src/main/res/menu/: menu_about.xml  menu_scrolling.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
