apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.erlema"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "公测1.01beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jude:rollviewpager:1.2.5'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.orhanobut:logger:1.4'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
