<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/main_color"
    android:orientation="vertical" >

    <com.erlema.bean.myActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.erlema.bean.myActionBar>

    <com.sky.im.view.ClearEditText
        android:id="@+id/et_msg_search"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/base_edit_input"
        android:drawableLeft="@drawable/icon_msg_search"
        android:drawablePadding="10dp"
        android:hint="@string/message_search_hint"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:singleLine="true" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="@null" />

</LinearLayout>