<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="@color/main_color"
    android:gravity="center"
    android:text="sdffa"
    android:singleLine="true"
    android:textColor="#ffffff"
    android:textSize="14dip" />
